2,1,02-01,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
2,2,02-02,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
2,3,02-03,100.0,120.0,true,true,false,CITY VIEW,SINGLE,SINGLE,VACANT
2,4,02-04,100.0,120.0,true,true,true,CORNER ROOM,SINGLE,SINGLE,VACANT
2,5,02-05,180.0,200.0,true,false,true,CORNER ROOM,DOUBLE,DOUBLE,VACANT
2,6,02-06,180.0,200.0,true,true,true,SEA VIEW,DOUBLE,DOUBLE,VACANT
2,7,02-07,180.0,200.0,true,true,true,SEA VIEW,DOUBLE,DOUBLE,VACANT
2,8,02-08,180.0,200.0,true,true,true,CITY VIEW,DOUBLE,DOUBLE,VACANT
3,1,03-01,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
3,2,03-02,100.0,120.0,true,true,false,CITY VIEW,SINGLE,SINGLE,VACANT
3,3,03-03,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
3,4,03-04,100.0,120.0,true,true,true,CORNER ROOM,SINGLE,SINGLE,VACANT
3,5,03-05,180.0,200.0,true,true,true,CORNER ROOM,DOUBLE,DOUBLE,VACANT
3,6,03-06,180.0,200.0,true,false,false,SEA VIEW,DOUBLE,DOUBLE,VACANT
3,7,03-07,180.0,200.0,true,true,false,SEA VIEW,DOUBLE,DOUBLE,VACANT
3,8,03-08,180.0,200.0,true,true,true,CITY VIEW,DOUBLE,DOUBLE,VACANT
4,1,04-01,100.0,120.0,true,true,false,CITY VIEW,SINGLE,SINGLE,VACANT
4,2,04-02,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
4,3,04-03,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
4,4,04-04,100.0,120.0,true,true,true,CORNER ROOM,SINGLE,SINGLE,VACANT
4,5,04-05,180.0,200.0,true,true,false,CORNER ROOM,DOUBLE,DOUBLE,VACANT
4,6,04-06,180.0,200.0,true,false,true,SEA VIEW,DOUBLE,DOUBLE,VACANT
4,7,04-07,180.0,200.0,true,true,false,SEA VIEW,DOUBLE,DOUBLE,VACANT
4,8,04-08,180.0,200.0,true,false,true,CITY VIEW,DOUBLE,DOUBLE,VACANT
5,1,05-01,100.0,120.0,true,true,true,SEA VIEW,SINGLE,SINGLE,VACANT
5,2,05-02,180.0,200.0,true,true,true,CITY VIEW,DOUBLE,DOUBLE,VACANT
5,3,05-03,180.0,200.0,true,false,true,CORNER ROOM,DOUBLE,DOUBLE,VACANT
5,4,05-04,180.0,200.0,true,true,false,CITY VIEW,DOUBLE,DOUBLE,VACANT
5,5,05-05,100.0,120.0,true,true,true,SEA VIEW,SINGLE,SINGLE,VACANT
5,6,05-06,100.0,120.0,true,true,true,CORNER ROOM,SINGLE,SINGLE,VACANT
5,7,05-07,250.0,280.0,true,true,true,BEACH VIEW,DELUXE,KING,VACANT
5,8,05-08,250.0,280.0,true,true,true,BEACH VIEW,DELUXE,KING,VACANT
6,1,06-01,100.0,120.0,true,true,true,CITY VIEW,SINGLE,SINGLE,VACANT
6,2,06-02,200.0,230.0,true,false,true,CITY VIEW,DOUBLE,QUEEN,VACANT
6,3,06-03,210.0,240.0,true,true,true,CORNER ROOM,DOUBLE,KING,VACANT
6,4,06-04,280.0,300.0,true,true,true,BEACH VIEW,DELUXE,KING,VACANT
6,5,06-05,280.0,300.0,true,true,true,SEA VIEW,DELUXE,KING,VACANT
6,6,06-06,450.0,500.0,true,true,true,CITY VIEW,VIP,KING,VACANT
6,7,06-07,100.0,120.0,true,true,true,BEACH VIEW,SINGLE,SINGLE,VACANT
6,8,06-08,470.0,530.0,true,true,true,SEA VIEW,VIP,KING,VACANT
7,1,07-01,820.0,950.0,true,true,false,CITY VIEW,SUITE,KING,VACANT
7,2,07-02,900.0,1050.0,true,false,true,SEA VIEW,SUITE,KING,VACANT
7,3,07-03,300.0,340.0,true,true,true,CORNER ROOM,DELUXE,KING,VACANT
7,4,07-04,320.0,360.0,true,true,true,BEACH VIEW,DELUXE,KING,VACANT
7,5,07-05,320.0,360.0,true,true,true,SEA VIEW,DELUXE,KING,VACANT
7,6,07-06,500.0,550.0,true,true,true,CITY VIEW,VIP,KING,VACANT
7,7,07-07,900.0,1050.0,true,true,true,BEACH VIEW,SUITE,KING,VACANT
7,8,07-08,520.0,550.0,true,true,true,SEA VIEW,VIP,KING,UNDER_MAINTENANCE
